.contacts
	padding-top: 60px
	&__map
		padding: 100px 0

.slider-wrap
	padding: 0 15px

.slick-slider
	padding: 0 30px
	white-space: nowrap
	overflow: hidden
	opacity: 0
	visibility: hidden
	transition: opacity .3s, visibility .3s
	&.slick-initialized
		white-space: normal
		overflow: visible
		opacity: 1
		visibility: visible

.slick-list
	margin: 0 -15px
.slick-prev
	left: 0
.slick-next
	right: 0


.map
	width: 100%
	height: 500px

.marker
	position: absolute
	+circle(40)
	top: 0
	left: 0
	border: 5px solid red
	background-color: $white
	text-align: center
	color: $black
	font-size: 16px
	font-weight: 700
	line-height: 30px