.feed
	padding-top: 60px
	&__inner
		padding: 0 60px
		display: flex
	&__main
		max-width: 645px
		width: 100%
		padding-right: 30px
	&__aside
		position: sticky
		top: 40px
		max-width: 290px
		width: 100%
		height: 290px
		border: 1px solid $white
		border-radius: 4px
		overflow: auto


.post
	padding: 30px