.gallery
	&__content
		padding: 40px 0
		position: relative
		display: flex
		align-items: center
		flex-wrap: wrap
		margin: 0 -14px
		+sm
			justify-content: center
		&::before
			content: ''
			position: absolute
			width: 100%
			height: 1px
			top: 0
			left: 0
			background-color: $gray
	&__item
		width: calc(100%/3)
		padding: 14px
		+md
			width: calc(100%/2)
		+sm
			width: 100%
			max-width: 400px