.loader
	position: relative
	padding: 50px 0
	font-size: 50px
	font-weight: 700
	span
		// position: relative
		color: transparent
		-webkit-text-stroke: 1px rgba($yellow, .2)
		+pseudo
		&::before
			content: attr(data-text)
			z-index: 10
			top: -4px
			-webkit-text-stroke: 1px rgba($yellow, 1)
			animation: load-before 1.4s ease-in-out infinite
		&::after
			top: -4px
			content: attr(data-text)
			z-index: 9
			-webkit-text-stroke: 1px rgba($yellow, .6)
			animation: load-after 1.4s ease-in-out infinite
		&:nth-child(1)::before, &:nth-child(1)::after
			animation-delay: 0
		&:nth-child(2)::before, &:nth-child(2)::after
			animation-delay: .1s
		&:nth-child(3)::before, &:nth-child(3)::after
			animation-delay: .2s
		&:nth-child(4)::before, &:nth-child(4)::after
			animation-delay: .3s
		&:nth-child(5)::before, &:nth-child(5)::after
			animation-delay: .4s
		&:nth-child(6)::before, &:nth-child(6)::after
			animation-delay: .5s
		&:nth-child(7)::before, &:nth-child(7)::after
			animation-delay: .6s
		&:nth-child(8)::before, &:nth-child(8)::after
			animation-delay: .7s
		&:nth-child(9)::before, &:nth-child(9)::after
			animation-delay: .8s
		&:nth-child(10)::before, &:nth-child(10)::after
			animation-delay: .9s
		&:nth-child(11)::before, &:nth-child(11)::after
			animation-delay: 1s

@keyframes load-before
	0%, 100%
		transform: translate(0, 0)
	50%
		transform: translate(15px, -15px)

@keyframes load-after
	0%, 100%
		transform: translate(0, 0)
	50%
		transform: translate(7px, -7px)
