html
	scroll-behavior: smooth

body
	background-color: $bg
	line-height: 1.4
	+proxima
	font-weight: 400
	font-size: 16px
	color: $white
	min-width: 320px
	+smooth-font
	+sel
		color: $yellow
		background-color: transparent
	+sm
		font-size: 14px

a
	text-decoration: none
	color: currentColor
	+hover
		text-decoration: none

svg
	display: block
	width: 100%
	height: 100%

.inner
	max-width: 1000px
	padding: 0 30px
	margin: 0 auto
	+sm
		padding: 0 15px

.centered
	display: flex
	align-items: center
	justify-content: center