.page-not-found
	padding-bottom: 60px
	svg
		font: 200px 'Monoton'
	&__content
		text-align: center
	&__title
		text-align: center
		color: #2f8f7f
	a
		display: inline-block
		text-transform: uppercase
		font-weight: 300
		border: 1px solid #2f8f7f
		border-radius: 4px
		color: #2f8f7f
		margin-top: 30px
		padding: 8px 14px
		text-decoration: none
		transition: background-color .3s
		+hover
			background-color: $behance
	.text
		fill: none
		stroke: black
		stroke-dasharray: 8% 29%
		stroke-width: 5px
		stroke-dashoffset: 1%
		animation: stroke-offset 5.5s infinite linear
	.text:nth-child(1)
		stroke: #1c234d
		animation-delay: -1
	.text:nth-child(2)
		stroke: #315b2c
		animation-delay: -2s
	.text:nth-child(3)
		stroke: #2f8f7f
		animation-delay: -3s
	.text:nth-child(4)
		stroke: #2f8f7f
		animation-delay: -4s
	.text:nth-child(5)
		stroke: #da2717
		animation-delay: -5s


@keyframes stroke-offset
	100%
		stroke-dashoffset: -35%

