.user
	background-color: $gray
	display: flex
	align-items: center
	padding: 5px 15px
	border: 1px solid $white
	border-bottom: none
	cursor: pointer
	transition: background-color .3s
	&__img
		flex-shrink: 0
		+circle(55)
		+cover
		background-position: top center
		+sm
			+circle(42)
		.user--min &
			+circle(42)
	&__name
		padding-left: 16px
		.user--slide &
			padding-left: 0
			padding-top: 10px
	&.user--min
		border: none
		background-color: $gray
		padding: 8px 15px
		+hover
			background-color: $bg
	&.user--slide
		border: 1px solid $white
		background-color: $gray
		padding: 15px 10px
		flex-direction: column
		justify-content: center
		border-radius: 4px
		+hover
			background-color: $bg