.picture
	width: 100%
	height: 0
	padding-bottom: 100%
	+cover
	+nosel
	position: relative
	cursor: pointer
	+hover
		.picture__likes
			+fadein
	&__likes
		position: absolute
		width: 100%
		height: 100%
		+fadeout(.5s)
		svg
			+vcenter
			width: 70%
			margin: 0 auto
			fill: rgba($white, .3)
			transition: fill .5s
			&.liked
				fill: $like
		span
			+vcenter
			font-size: 60px